<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Example</title>
    
</head>
<body><center>
    <h1>Happy B'Day Tanvita</h1>
    </center>
    <div id="container1" class="container"><br><br>
        <p>Happy B'day<span> Tanvita</span></p>
        
    </div>
    <div id="container2" class="container">
        <img src="tanu.jpg" class="Image1">
    </div>
    <div id="container3" class="container">
        <img src="tanu1.jpg" class="Image1">
    </div>
    <div id="container4" class="container">
        <img src="baloon.jpg" class="Image1">
    </div>
    <div id="container5" class="container">
        <br><br><p>D.O.B: 9th October 2023</p>
    </div>
    <center>
  <h1>Flex-box</h1></center>
    <div class="main">
    <img src="box1.jpg">
    <img src="6d24b101-0ed1-411c-95c0-89fe4087ffc7.jpg">
    <img src="box2.jpg"></div>
    
</body>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 10px;
            position: relative;
            border-radius: 15px 50px;
        }

        .container img, .container p {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        #container1 {
            background-image: url(bg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            top: 1px;
        }

        #container2 {
            position: fixed;
            top: 120px;
            left: 500px;
            background-color: #99ff99;
           
        }

        #container3 {
            position: relative;
            background-color: #9999ff;
            top: 20px;
            left: 50px;
        }

        #container4 {
            position: absolute;
            background-color: #ffcc00;
            top: 10px;
            right: 50px;
        }

        #container5 {
            position: absolute;
            background-image: url(bg1.jpg);
            top: 340px;
            right: 50px;
        }
        .Image1{
           width: 300px;
            height: 300px;
            border: 2px solid pink; 
          border-radius: 15px 50px;  
        }
        p{
            font-family: cursive;
            font-size: 40px;
            color: crimson;
        }
        h1{
            background-color: aqua;
            width: 400px;
        }
        .main{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        img{
            width: 200px;
            height: 200px;
            border: 4px solid blue;
            padding: 3px;
            border-radius: 10px;
        }
    </style>
</html>